<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北祥 SPLA Monthly Report Portal</title>
  <link rel="SHORTCUT ICON" href="" />
  <!-- css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="css/SPLA-styles.css">
</head>

<body>
  <nav id="SPLA-navbar" class="navbar-vertical">
    <div href="#"><img src="images/SPLA-logo.svg" alt=""></div>
    <div class="vertical-menu">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a href="UsageForm.html">
            <span class="v-menu-icon"><i class="icon_chart_report"></i></span>
            <span class="navbar-link">用量報表</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="CustomerInfo_Qry.html">
            <span class="v-menu-icon"><i class="icon_user_info"></i></span>
            <span class="navbar-link">客戶資訊</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="ProductInfo.html">
            <span class="v-menu-icon"><i class="icon_product_info"></i></span>
            <span class="navbar-link">產品資訊</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="MemberManagement_Qry.html">
            <span class="v-menu-icon"><i class="icon_member_management"></i></span>
            <span class="navbar-link">人員管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="History_Qry.html">
            <span class="v-menu-icon"><i class="icon_history_report"></i></span>
            <span class="navbar-link">歷史報表</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="UsageReport.html">
            <span class="v-menu-icon"><i class="icon_chart_report"></i></span>
            <span class="navbar-link">用量回報</span>
          </a>
        </li>
      </ul>
    </div><!-- /.vertical-menu -->
  </nav><!-- / #admin-navbar -->

  <div class="nav-userinfo-bar">
    <div class="nav-userinfo">
      <div class="nav-usermail"><a href="#">admin01@pershing.onmicrosoft.com</a></div>
      <a class="nav-logout" href="" data-toggle="modal" data-target="#msg-logout">登出</a>
    </div><!-- /.nav-userinfo -->
  </div><!-- /.nav-userinfo-bar -->

  <div class="page-title-header">
    <h2 class="page-title">客戶資訊</h2>
    <div class="data-qry-wrap">
      <a href="CustomerInfo_Edit.html" class="btn btn-gradient btn-round"><img src="images/btn-icon-add.png" alt="" width="18">新增客戶</a>
    </div><!-- /.data-qry-wrap -->
    <div class="customerInfoSearch">
      <input type="text">
      <button class="btn btn-gradient-blue">搜尋</button>
    </div>
  </div><!-- /.page-title-header -->

  <div class="contentWrapper">
    <div class="inner-wrapper">
      <div class="table-responsive">
        <table id="AppQryTable" class="table table-hover table-serial">
          <thead>
            <tr>
              <th width="100">合約編號</th>
              <th>客戶名稱</th>
              <th width="110">合約到期日</th>
              <th class="no-sort align-center" width="60">基本資料</th>
              <th class="no-sort align-center" width="60">報價品項</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>70135677</td>
              <td>自由系統</td>
              <td>2018/12/10</td>
              <td align="center"><a href="CustomerInfo_Edit.html" class="btn_intable_round btn_intable_userList"></a></td>
              <td align="center"><a href="CustomerInfo_PriceList.html" class="btn_intable_round btn_intable_priceList"></a></td>
            </tr>
            <tr>
              <td>70135677</td>
              <td>自由系統</td>
              <td>2018/12/10</td>
              <td align="center"><a href="CustomerInfo_Edit.html" class="btn_intable_round btn_intable_userList"></a></td>
              <td align="center"><a href="CustomerInfo_PriceList.html" class="btn_intable_round btn_intable_priceList"></a></td>
            </tr>
            <tr>
              <td>70135677</td>
              <td>自由系統</td>
              <td>2018/12/10</td>
              <td align="center"><a href="CustomerInfo_Edit.html" class="btn_intable_round btn_intable_userList"></a></td>
              <td align="center"><a href="CustomerInfo_PriceList.html" class="btn_intable_round btn_intable_priceList"></a></td>
            </tr>
            <tr>
              <td>70135677</td>
              <td>自由系統</td>
              <td>2018/12/10</td>
              <td align="center"><a href="CustomerInfo_Edit.html" class="btn_intable_round btn_intable_userList"></a></td>
              <td align="center"><a href="CustomerInfo_PriceList.html" class="btn_intable_round btn_intable_priceList"></a></td>
            </tr>
            
          </tbody>
        </table>
      </div><!-- /.table-responsive -->
    </div><!-- /.inner-wrapper-->

  </div><!-- /.contentWrapper -->

  <!-- modal: 登出 -->
    <div class="modal fade" id="msg-logout" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div id="message-sm-body" class="modal-body align-center">
            確定要登出嗎?
          </div>
          <div class="modal-footer">
            <a href="index.html" class="btn btn-gradient btn-lg">確定</a>
            <button type="button" class="btn btn btn-gradient-gray btn-lg" data-dismiss="modal" onclick="clearShowMessage();">取消</button>
          </div>
        </div>
        <!-- <a class="btnCloseModal" data-dismiss="modal">&times;</a> -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  <!-- script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="vendor/DataTables/datatables.min.js"></script>
  <script src="js/SPLA-scripts.js"></script>
  <script>
    $(document).ready(function() {
      $('#AppQryTable').DataTable(qryTableOptions);
      $('.selectpicker').selectpicker({});
    });
  </script>

</body>

</html>